{
  "name": "gavrilovv",
  "version": "0.5.1",
  "description": "VK anonymous messaging bot",
  "main": "index.js",
  "scripts": {
    "test": "node -r dotenv/config index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/gavrilovv.git"
  },
  "keywords": [
    "vk",
    "bot",
    "anonymous",
    "messaging",
    "gavrilov"
  ],
  "author": "d.kul",
  "license": "ISC",
  "dependencies": {
    "@vk-io/authorization": "^1.4.0",
    "@vk-io/hear": "^1.1.0",
    "form-data": "^4.0.0",
    "vk-io": "^4.8.1",
    "vk-io-question": "^3.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
